DATABASE_URL=
DEV_PROJECT_URL="http://localhost:3000"
PROD_PROJECT_URL=
JWT_SECRET="YOUR_SECRET_KEY"
JWT_EXPIRESIN="EXPIRATION_TIME ex: '1d'"
JWT_EXPIRESIN_RP="EXPIRATION_TIME FOR RECOVERY PASSWORDS ex: '1h'"
GMAIL_USER="your_gmail_sender_email example"
GMAIL_PASS="your_gmail_app_password"
GMAIL_SENDER="your_gmail_sender_name"
CLD_CLOUD_NAME="your_cloudinary_cloud_name"
CLD_API_KEY="your_cloudinary_api_key"
CLD_API_SECRET="your_cloudinary_api_secret"
